frontend/src/data/skateboard-parks.json (before)
{
  "type": "FeatureCollection",
  "crs": {
    "type": "name",
    "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 960,
        "FACILITYID": 28014,
        "NAME": "Bearbrook Skateboard Park",
        "NAME_FR": "Planchodrome Bearbrook",
        "ADDRESS": "8720 Russell Road",
        "ADDRESS_FR": "8720, chemin Russell",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.3372987731628, 45.383321536272049]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1219,
        "FACILITYID": 28001,
        "NAME": "Bob MacQuarrie Skateboard Park (SK8 Extreme Park)",
        "NAME_FR": "Planchodrome Bob-MacQuarrie (Parc SK8 Extreme)",
        "ADDRESS": "1490 Youville Drive",
        "ADDRESS_FR": "1490, promenade Youville",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Community: mid size facility to service population of 40,000 plus",
        "FACILITY_F": "Communautaire : installation de taille moyenne assurant des services à 40 000 résidents ou plus.",
        "DESCRIPTIO": "Flat asphalt surface, 10 components, City run learn to skateboard programs, City run skateboard camps in summer",
        "DESCRIPT_1": "Surface d'asphalte plane, 10 modules, programmes et camps de planche à roulettes en été géré par la Ville",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.546518086577947, 45.467134581917357]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1157,
        "FACILITYID": 28002,
        "NAME": "Walter Baker Skateboard Park",
        "NAME_FR": "Planchodrome Walter-Baker",
        "ADDRESS": "100 Charlie Rogers Place",
        "ADDRESS_FR": "100, place Charlie Rogers",
        "FACILITY_T": "bowl",
        "FACILITY_1": "bol",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Community : mid size facility to service population of 40,000 plus",
        "FACILITY_F": "Communautaire : installation de taille moyenne assurant des services à 40 000 résidents ou plus.",
        "DESCRIPTIO": "Concrete bowl, 7,000 sq ft",
        "DESCRIPT_1": "Bol de béton, 7 000 pi2",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.898610599532319, 45.295014379864874]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 9,
        "FACILITYID": 28006,
        "NAME": "Roving Skateboard Park Location",
        "NAME_FR": "Lieu de planchodrome itinérant",
        "ADDRESS": "2785 8th Line Road",
        "ADDRESS_FR": "2785, chemin 8th Line",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor - Mobile",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Metcalfe Community Centre - Roving Skateboard Park Location",
        "FACILITY_F": "Centre communautaire de Metcalfe - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.468561642270757, 45.23032561834377]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1160,
        "FACILITYID": 28007,
        "NAME": "Roving Skateboard Park Location",
        "NAME_FR": "Lieu de planchodrome itinérant",
        "ADDRESS": "10 Warner Colpitts Lane",
        "ADDRESS_FR": "10, ruelle Warner Colpitts",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "yes/oui",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Indoor - Summer",
        "MODIFIED_D": "2018/03/07",
        "CREATED_DA": null,
        "FACILITY": "Johnny Leroux Stittsville Community Arena - Roving Skateboard Park Location",
        "FACILITY_F": "Aréna communautaire de Stittsville Johnny-Leroux - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.926651366520872, 45.260659774950561]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1693,
        "FACILITYID": 28016,
        "NAME": "Legacy Skateboard Park",
        "NAME_FR": "Planchodrome Legacy",
        "ADDRESS": "101 Centrepointe Drive",
        "ADDRESS_FR": "101, promenade Centrepointe",
        "FACILITY_T": "bowl",
        "FACILITY_1": "bol",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "District: larger facility to service population of 100,000 plus",
        "FACILITY_F": "De district : grande installation assurant des services à 100 000 résidents ou plus.",
        "DESCRIPTIO": "Large concrete bowl, many street and vertical components, 17,000 sq ft",
        "DESCRIPT_1": "Grand bol de béton, modules de rue et modules verticaux, 17 000 pi2",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.760933332842754, 45.345566668964558]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1717,
        "FACILITYID": 28018,
        "NAME": "Greenboro Skateboard Park",
        "NAME_FR": "Planchodrome de Greenboro",
        "ADDRESS": "3142 Conroy Road",
        "ADDRESS_FR": "3142, chemin Conroy",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.625996131485707, 45.375401587496128]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 137,
        "FACILITYID": 28019,
        "NAME": "Bridlewood Skateboard Park",
        "NAME_FR": "Planchodrome Bridlewood",
        "ADDRESS": "65 Stonehaven Drive",
        "ADDRESS_FR": "65, promenade Stonehaven",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.857009812435976, 45.290758029776626]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1133,
        "FACILITYID": 28020,
        "NAME": "Roving Skateboard Park Location",
        "NAME_FR": "Lieu de planchodrome itinérant",
        "ADDRESS": "100 Clifford Campbell Street",
        "ADDRESS_FR": "100, rue Clifford-Campbell",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Fitzroy Harbour Community Centre - Roving Skateboard Park Location",
        "FACILITY_F": "Centre communautaire de Fitzroy Harbour - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-76.206087708136721, 45.470459866077654]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 657,
        "FACILITYID": 28000,
        "NAME": "Roving Skateboard Park Location",
        "NAME_FR": "Lieu de planchodrome itinérant",
        "ADDRESS": "110 Malvern Drive",
        "ADDRESS_FR": "110, promenade Malvern",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Walter Baker Sports Centre - Roving Skateboard Park Location",
        "FACILITY_F": "Centre sportif Walter-Baker - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.760235255689508, 45.280622216516925]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 653,
        "FACILITYID": 28008,
        "NAME": "Roving Skateboard Park Location",
        "NAME_FR": "Lieu de planchodrome itinérant",
        "ADDRESS": "5660 Osgoode Main Street",
        "ADDRESS_FR": "5660, rue Osgoode Main",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor - Mobile",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Osgoode Community Centre - Roving Skateboard Park Location",
        "FACILITY_F": "Centre communautaire d'Osgoode - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.60118478829267, 45.147641950106689]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 812,
        "FACILITYID": 35050,
        "NAME": "Charlie Bowins Skateboard Park",
        "NAME_FR": "Planchodrome Charlie-Bowins",
        "ADDRESS": "435 Bronson Avenue",
        "ADDRESS_FR": "435, avenue Bronson",
        "FACILITY_T": "bowl",
        "FACILITY_1": "bol",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor (Commemoratively named Charlie Bowins Skateboard Park on June 10, 2015)",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": "2015/05/20",
        "FACILITY": "District: larger facility to service population of 100,000 plus",
        "FACILITY_F": "De district : grande installation assurant des services à 100 000 résidents ou plus.",
        "DESCRIPTIO": "Flat concrete surface, 10 plus components (large half pipe), City run learn to skateboard programs, City run skateboard camps in summer",
        "DESCRIPT_1": "Surface de béton plane, 10 modules ou plus (grande demi-lune), programmes et camps de planche à roulettes en été géré par la Ville",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.703622500360268, 45.408488357092367]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2457,
        "FACILITYID": 35637,
        "NAME": "Diamond Jubilee Skateboard Park",
        "NAME_FR": "Planchodrome Jubilé de Diamant",
        "ADDRESS": "2810 Findlay Creek Drive",
        "ADDRESS_FR": "2810, promenade Findlay Creek",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2017/07/11",
        "CREATED_DA": "2016/06/22",
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.609516309730921, 45.314086718258636]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 430,
        "FACILITYID": 28005,
        "NAME": "Blackburn Skateboard Park",
        "NAME_FR": "Planchodrome Blackburn",
        "ADDRESS": "190 Glen Park Drive",
        "ADDRESS_FR": "190, promenade Glen Park",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.562796920677627, 45.429643413219814]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 989,
        "FACILITYID": 28017,
        "NAME": "Goulbourn Skateboard Park",
        "NAME_FR": "Planchodrome Goulbourn",
        "ADDRESS": "1500 Shea Road",
        "ADDRESS_FR": "1500, chemin Shea",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 6 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 6 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.907108695123526, 45.26222860981953]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1334,
        "FACILITYID": 28011,
        "NAME": "Constance Bay Skateboard Park",
        "NAME_FR": "Planchodrome Constance Bay",
        "ADDRESS": "262 Len Purcell Drive",
        "ADDRESS_FR": "262, promenade Len-Purcell",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-76.09244957349965, 45.499050061534312]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 923,
        "FACILITYID": 28013,
        "NAME": "Roving Skateboard Park Location",
        "NAME_FR": "Lieu de planchodrome itinérant",
        "ADDRESS": "334 River Road",
        "ADDRESS_FR": "334, chemin River",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Eccolands Park - Roving Skateboard Park Location",
        "FACILITY_F": "Parc Eccolands - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.695392300925718, 45.315355581248873]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 762,
        "FACILITYID": 28004,
        "NAME": "Trillium Park Skateboard Park",
        "NAME_FR": "Planchodrome de Park Trillium",
        "ADDRESS": "2030 Ogilvie Road",
        "ADDRESS_FR": "2030, chemin Ogilvie",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.601158413850058, 45.436441777242031]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 52,
        "FACILITYID": 35120,
        "NAME": "Lansdowne Skateboard Park",
        "NAME_FR": "Planchodrome Lansdowne",
        "ADDRESS": "450 Queen Elizabeth Driveway",
        "ADDRESS_FR": "450, promenade Queen Elizabeth",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2017/07/11",
        "CREATED_DA": "2015/09/23",
        "FACILITY": "A series of skateboard ramps ideally suited to beginners.",
        "FACILITY_F": "Une série de rampes adaptées parfaitement aux débutants.",
        "DESCRIPTIO": "Flat asphalt surface",
        "DESCRIPT_1": "Survace d'asphalte plane",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.681193500335723, 45.400372622455215]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2488,
        "FACILITYID": 35815,
        "NAME": "Greely Village Skateboard Park",
        "NAME_FR": "Planchodrome Greely Village",
        "ADDRESS": "7292 Parkway Road",
        "ADDRESS_FR": "7292, chemin Parkway",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/04",
        "CREATED_DA": "2017/04/28",
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat concrete surface, 5 components",
        "DESCRIPT_1": "Surface de béton plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.553065849890629, 45.265433081236672]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 330,
        "FACILITYID": 28003,
        "NAME": "Manotick Skateboard Park",
        "NAME_FR": "Planchodrome Manotick",
        "ADDRESS": "5572 Doctor Leach Drive",
        "ADDRESS_FR": "5572, promenade Doctor-Leach",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "yes/oui",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor - Joined with basketball",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Community: mid size facility to service population of 40,000 plus",
        "FACILITY_F": "Communautaire : installation de taille moyenne assurant des services à 40 000 résidents ou plus.",
        "DESCRIPTIO": "Flat asphalt surface, 8 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 8 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.686746214582783, 45.22266136322127]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 693,
        "FACILITYID": 28010,
        "NAME": "Roving Skateboard Park Location",
        "NAME_FR": "Lieu de planchodrome itinérant",
        "ADDRESS": "1448 Meadow Drive",
        "ADDRESS_FR": "1448, promenade Meadow",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor - Mobile",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Andy Shields Park - Roving Skateboard Park Location",
        "FACILITY_F": "Parc Andy-Shields - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.556978502821494, 45.261353985880973]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2544,
        "FACILITYID": 35667,
        "NAME": "Berrigan Skateboard Park",
        "NAME_FR": "Planchodrome Berrigan",
        "ADDRESS": "51 Berrigan Drive",
        "ADDRESS_FR": "51, promenade Berrigan",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/02/27",
        "CREATED_DA": "2016/06/27",
        "FACILITY": "Community: mid size facility to service population of 40,000 plus",
        "FACILITY_F": "Communautaire : installation de taille moyenne assurant des services à 40 000 résidents ou plus.",
        "DESCRIPTIO": "Flat concrete surface, 10 plus components",
        "DESCRIPT_1": "Surface de béton plane, 10 modules ou plus",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.747348794023239, 45.275696004260205]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2599,
        "FACILITYID": 49251,
        "NAME": "Eugène Martineau Skateboard Park",
        "NAME_FR": "Planchodrome Eugène-Martineau",
        "ADDRESS": "710 Mikinak Road",
        "ADDRESS_FR": "710, chemin Mikinak",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/11/29",
        "CREATED_DA": "2018/11/29",
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.632030968141081, 45.450696284941976]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2278,
        "FACILITYID": 49211,
        "NAME": "Vista Skateboard Park",
        "NAME_FR": "Planchodrome Vista",
        "ADDRESS": "720 Vistapark Drive",
        "ADDRESS_FR": "720, promenade Vistapark",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/11/29",
        "CREATED_DA": "2018/06/22",
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.471003922143311, 45.450391044010431]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2113,
        "FACILITYID": 35299,
        "NAME": "Innovation Skateboard Park",
        "NAME_FR": "Planchomdrome Innovation",
        "ADDRESS": "4101 Innovation Drive",
        "ADDRESS_FR": "4101, promenade Innovation",
        "FACILITY_T": "bowl",
        "FACILITY_1": "bol",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2017/07/11",
        "CREATED_DA": "2016/02/08",
        "FACILITY": "District: larger facility to service population of 100,000 plus",
        "FACILITY_F": "De district : grande installation assurant des services à 100 000 résidents ou plus.",
        "DESCRIPTIO": "Large concrete bowl, 10 plus components, many street and vertical components",
        "DESCRIPT_1": "Grand bol de béton, 10 modules ou plus, modules de rue et modules verticaux",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.931122879767898, 45.34125624499935]
      }
    }
  ]
}

frontend/src/data/skateboard-parks.json (after)
{
  "type": "FeatureCollection",
  "crs": {
    "type": "name",
    "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 960,
        "FACILITYID": 28014,
        "NAME": "Ho Chi Minh city",
        "NAME_FR": "Ho Chi Minh city",
        "ADDRESS": "Ho Chi Minh City, Vietnam",
        "ADDRESS_FR": "Ho Chi Minh City, Vietnam",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [106.660172, 10.762622]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1219,
        "FACILITYID": 28001,
        "NAME": "Hanoi",
        "NAME_FR": "Hanoi, Hoan Kiem District, Hanoi, Vietnam",
        "ADDRESS": "Hanoi, Hoan Kiem District, Hanoi, Vietnam",
        "ADDRESS_FR": "Hanoi, Hoan Kiem District, Hanoi, Vietnam",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Community: mid size facility to service population of 40,000 plus",
        "FACILITY_F": "Communautaire : installation de taille moyenne assurant des services à 40 000 résidents ou plus.",
        "DESCRIPTIO": "Flat asphalt surface, 10 components, City run learn to skateboard programs, City run skateboard camps in summer",
        "DESCRIPT_1": "Surface d'asphalte plane, 10 modules, programmes et camps de planche à roulettes en été géré par la Ville",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [105.849998, 21.033333]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1157,
        "FACILITYID": 28002,
        "NAME": "Hue City",
        "NAME_FR": "Hue City, Thua Thien Hue, Vietnam",
        "ADDRESS": "Hue City, Thua Thien Hue, Vietnam",
        "ADDRESS_FR": "Hue City, Thua Thien Hue, Vietnam",
        "FACILITY_T": "bowl",
        "FACILITY_1": "bol",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Community : mid size facility to service population of 40,000 plus",
        "FACILITY_F": "Communautaire : installation de taille moyenne assurant des services à 40 000 résidents ou plus.",
        "DESCRIPTIO": "Concrete bowl, 7,000 sq ft",
        "DESCRIPT_1": "Bol de béton, 7 000 pi2",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [107.570183, 16.461109]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 9,
        "FACILITYID": 28006,
        "NAME": "Da Nang",
        "NAME_FR": "Da Nang, Vietnam",
        "ADDRESS": "Da Nang, Vietnam",
        "ADDRESS_FR": "Da Nang, Vietnam",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor - Mobile",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Metcalfe Community Centre - Roving Skateboard Park Location",
        "FACILITY_F": "Centre communautaire de Metcalfe - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [108.206230, 16.047079]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1160,
        "FACILITYID": 28007,
        "NAME": "Haiphong",
        "NAME_FR": "Haiphong, Vietnam",
        "ADDRESS": "Haiphong, Vietnam",
        "ADDRESS_FR": "Haiphong, Vietnam",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "yes/oui",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Indoor - Summer",
        "MODIFIED_D": "2018/03/07",
        "CREATED_DA": null,
        "FACILITY": "Johnny Leroux Stittsville Community Arena - Roving Skateboard Park Location",
        "FACILITY_F": "Aréna communautaire de Stittsville Johnny-Leroux - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [106.683830, 20.865139]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1693,
        "FACILITYID": 28016,
        "NAME": "Soc Trang",
        "NAME_FR": "Soc Trang, Vietnam",
        "ADDRESS": "Soc Trang, Vietnam",
        "ADDRESS_FR": "Soc Trang, Vietnam",
        "FACILITY_T": "bowl",
        "FACILITY_1": "bol",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "District: larger facility to service population of 100,000 plus",
        "FACILITY_F": "De district : grande installation assurant des services à 100 000 résidents ou plus.",
        "DESCRIPTIO": "Large concrete bowl, many street and vertical components, 17,000 sq ft",
        "DESCRIPT_1": "Grand bol de béton, modules de rue et modules verticaux, 17 000 pi2",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [105.973907, 9.602521]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1717,
        "FACILITYID": 28018,
        "NAME": "Binh Duong",
        "NAME_FR": "Binh Duong",
        "ADDRESS": "Binh Duong, Vietnam",
        "ADDRESS_FR": "Binh Duong, Vietnam",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [106.713028, 10.924067]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 137,
        "FACILITYID": 28019,
        "NAME": "Vinh City",
        "NAME_FR": "Vinh, Nghe An, Vietnam",
        "ADDRESS": "Vinh, Nghe An, Vietnam",
        "ADDRESS_FR": "Vinh, Nghe An, Vietnam",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [105.681335, 18.679585]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1133,
        "FACILITYID": 28020,
        "NAME": "Ha Long, Quảng Ninh Province, Vietnam",
        "NAME_FR": "Ha Long, Quảng Ninh Province, Vietnam",
        "ADDRESS": "Ha Long, Quảng Ninh Province, Vietnam",
        "ADDRESS_FR": "100, rue Clifford-Campbell",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Fitzroy Harbour Community Centre - Roving Skateboard Park Location",
        "FACILITY_F": "Centre communautaire de Fitzroy Harbour - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [107.042542, 20.959902]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 657,
        "FACILITYID": 28000,
        "NAME": "Can Tho, Vietnam",
        "NAME_FR": "Can Tho, Vietnam",
        "ADDRESS": "Can Tho, Vietnam",
        "ADDRESS_FR": "Can Tho, Vietnam",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Walter Baker Sports Centre - Roving Skateboard Park Location",
        "FACILITY_F": "Centre sportif Walter-Baker - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [105.746857, 10.045162]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 653,
        "FACILITYID": 28008,
        "NAME": "Biên Hòa, Dong Nai, Vietnam",
        "NAME_FR": "Dong Nai, Vietnam",
        "ADDRESS": "Dong Nai, Vietnam",
        "ADDRESS_FR": "Dong Nai, Vietnam",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor - Mobile",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Osgoode Community Centre - Roving Skateboard Park Location",
        "FACILITY_F": "Centre communautaire d'Osgoode - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [106.856461, 10.964112]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 812,
        "FACILITYID": 35050,
        "NAME": "Cao Bang, Vietnam",
        "NAME_FR": "Cao Bang, Vietnam",
        "ADDRESS": "Cao Bang, Vietnam",
        "ADDRESS_FR": "Cao Bang, Vietnam",
        "FACILITY_T": "bowl",
        "FACILITY_1": "bol",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor (Commemoratively named Charlie Bowins Skateboard Park on June 10, 2015)",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": "2015/05/20",
        "FACILITY": "District: larger facility to service population of 100,000 plus",
        "FACILITY_F": "De district : grande installation assurant des services à 100 000 résidents ou plus.",
        "DESCRIPTIO": "Flat concrete surface, 10 plus components (large half pipe), City run learn to skateboard programs, City run skateboard camps in summer",
        "DESCRIPT_1": "Surface de béton plane, 10 modules ou plus (grande demi-lune), programmes et camps de planche à roulettes en été géré par la Ville",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [106.260452, 22.679281]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2457,
        "FACILITYID": 35637,
        "NAME": "Thanh Hoa, Vietnam",
        "NAME_FR": "Thanh Hoa, Vietnam",
        "ADDRESS": "Ba Thuoc District, Thanh Hoa, Vietnam",
        "ADDRESS_FR": "Ba Thuoc District, Thanh Hoa, Vietnam",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2017/07/11",
        "CREATED_DA": "2016/06/22",
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [105.221214, 20.351387]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 430,
        "FACILITYID": 28005,
        "NAME": "Yen Bai Province, Vietnam",
        "NAME_FR": "Yen Bai Province, Vietnam",
        "ADDRESS": "Yen Bai Province, Vietnam",
        "ADDRESS_FR": "Yen Bai Province, Vietnam",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [104.898590, 21.716768]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 989,
        "FACILITYID": 28017,
        "NAME": "Tay Ninh province, Vietnam",
        "NAME_FR": "Tay Ninh province, Vietnam",
        "ADDRESS": "Tay Ninh province, Vietnam",
        "ADDRESS_FR": "Tay Ninh province, Vietnam",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 6 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 6 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [106.131363, 11.375031]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 1334,
        "FACILITYID": 28011,
        "NAME": "Constance Bay Skateboard Park",
        "NAME_FR": "Planchodrome Constance Bay",
        "ADDRESS": "262 Len Purcell Drive",
        "ADDRESS_FR": "262, promenade Len-Purcell",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-76.09244957349965, 45.499050061534312]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 923,
        "FACILITYID": 28013,
        "NAME": "Roving Skateboard Park Location",
        "NAME_FR": "Lieu de planchodrome itinérant",
        "ADDRESS": "334 River Road",
        "ADDRESS_FR": "334, chemin River",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Eccolands Park - Roving Skateboard Park Location",
        "FACILITY_F": "Parc Eccolands - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.695392300925718, 45.315355581248873]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 762,
        "FACILITYID": 28004,
        "NAME": "Trillium Park Skateboard Park",
        "NAME_FR": "Planchodrome de Park Trillium",
        "ADDRESS": "2030 Ogilvie Road",
        "ADDRESS_FR": "2030, chemin Ogilvie",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat asphalt surface, 5 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.601158413850058, 45.436441777242031]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 52,
        "FACILITYID": 35120,
        "NAME": "Lansdowne Skateboard Park",
        "NAME_FR": "Planchodrome Lansdowne",
        "ADDRESS": "450 Queen Elizabeth Driveway",
        "ADDRESS_FR": "450, promenade Queen Elizabeth",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2017/07/11",
        "CREATED_DA": "2015/09/23",
        "FACILITY": "A series of skateboard ramps ideally suited to beginners.",
        "FACILITY_F": "Une série de rampes adaptées parfaitement aux débutants.",
        "DESCRIPTIO": "Flat asphalt surface",
        "DESCRIPT_1": "Survace d'asphalte plane",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.681193500335723, 45.400372622455215]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2488,
        "FACILITYID": 35815,
        "NAME": "Greely Village Skateboard Park",
        "NAME_FR": "Planchodrome Greely Village",
        "ADDRESS": "7292 Parkway Road",
        "ADDRESS_FR": "7292, chemin Parkway",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/01/04",
        "CREATED_DA": "2017/04/28",
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat concrete surface, 5 components",
        "DESCRIPT_1": "Surface de béton plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.553065849890629, 45.265433081236672]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 330,
        "FACILITYID": 28003,
        "NAME": "Manotick Skateboard Park",
        "NAME_FR": "Planchodrome Manotick",
        "ADDRESS": "5572 Doctor Leach Drive",
        "ADDRESS_FR": "5572, promenade Doctor-Leach",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "yes/oui",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor - Joined with basketball",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Community: mid size facility to service population of 40,000 plus",
        "FACILITY_F": "Communautaire : installation de taille moyenne assurant des services à 40 000 résidents ou plus.",
        "DESCRIPTIO": "Flat asphalt surface, 8 components",
        "DESCRIPT_1": "Surface d'asphalte plane, 8 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.686746214582783, 45.22266136322127]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 693,
        "FACILITYID": 28010,
        "NAME": "Roving Skateboard Park Location",
        "NAME_FR": "Lieu de planchodrome itinérant",
        "ADDRESS": "1448 Meadow Drive",
        "ADDRESS_FR": "1448, promenade Meadow",
        "FACILITY_T": "other",
        "FACILITY_1": "autre",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor - Mobile",
        "MODIFIED_D": "2018/01/18",
        "CREATED_DA": null,
        "FACILITY": "Andy Shields Park - Roving Skateboard Park Location",
        "FACILITY_F": "Parc Andy-Shields - Lieu de planchodrome itinérant",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.556978502821494, 45.261353985880973]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2544,
        "FACILITYID": 35667,
        "NAME": "Berrigan Skateboard Park",
        "NAME_FR": "Planchodrome Berrigan",
        "ADDRESS": "51 Berrigan Drive",
        "ADDRESS_FR": "51, promenade Berrigan",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "no/non",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/02/27",
        "CREATED_DA": "2016/06/27",
        "FACILITY": "Community: mid size facility to service population of 40,000 plus",
        "FACILITY_F": "Communautaire : installation de taille moyenne assurant des services à 40 000 résidents ou plus.",
        "DESCRIPTIO": "Flat concrete surface, 10 plus components",
        "DESCRIPT_1": "Surface de béton plane, 10 modules ou plus",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.747348794023239, 45.275696004260205]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2599,
        "FACILITYID": 49251,
        "NAME": "Eugène Martineau Skateboard Park",
        "NAME_FR": "Planchodrome Eugène-Martineau",
        "ADDRESS": "710 Mikinak Road",
        "ADDRESS_FR": "710, chemin Mikinak",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/11/29",
        "CREATED_DA": "2018/11/29",
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.632030968141081, 45.450696284941976]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2278,
        "FACILITYID": 49211,
        "NAME": "Vista Skateboard Park",
        "NAME_FR": "Planchodrome Vista",
        "ADDRESS": "720 Vistapark Drive",
        "ADDRESS_FR": "720, promenade Vistapark",
        "FACILITY_T": "flat",
        "FACILITY_1": "plat",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2018/11/29",
        "CREATED_DA": "2018/06/22",
        "FACILITY": "Neighbourhood : smaller size facility to service population of 10,000 or less",
        "FACILITY_F": "De voisinage : petite installation assurant des services à 10 000 résidents ou moins.",
        "DESCRIPTIO": "Flat surface, 5 components",
        "DESCRIPT_1": "Surface plane, 5 modules",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.471003922143311, 45.450391044010431]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "PARK_ID": 2113,
        "FACILITYID": 35299,
        "NAME": "Innovation Skateboard Park",
        "NAME_FR": "Planchomdrome Innovation",
        "ADDRESS": "4101 Innovation Drive",
        "ADDRESS_FR": "4101, promenade Innovation",
        "FACILITY_T": "bowl",
        "FACILITY_1": "bol",
        "ACCESSCTRL": "no/non",
        "ACCESSIBLE": "yes/oui",
        "OPEN": null,
        "NOTES": "Outdoor",
        "MODIFIED_D": "2017/07/11",
        "CREATED_DA": "2016/02/08",
        "FACILITY": "District: larger facility to service population of 100,000 plus",
        "FACILITY_F": "De district : grande installation assurant des services à 100 000 résidents ou plus.",
        "DESCRIPTIO": "Large concrete bowl, 10 plus components, many street and vertical components",
        "DESCRIPT_1": "Grand bol de béton, 10 modules ou plus, modules de rue et modules verticaux",
        "PICTURE_LI": null,
        "PICTURE_DE": null,
        "PICTURE__1": null
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-75.931122879767898, 45.34125624499935]
      }
    }
  ]
}

frontend/src/data/skateboard-parks.json (diff)
@@ -10,10 +10,10 @@
       "properties": {
         "PARK_ID": 960,
         "FACILITYID": 28014,
-        "NAME": "Bearbrook Skateboard Park",
-        "NAME_FR": "Planchodrome Bearbrook",
-        "ADDRESS": "8720 Russell Road",
-        "ADDRESS_FR": "8720, chemin Russell",
+        "NAME": "Ho Chi Minh city",
+        "NAME_FR": "Ho Chi Minh city",
+        "ADDRESS": "Ho Chi Minh City, Vietnam",
+        "ADDRESS_FR": "Ho Chi Minh City, Vietnam",
         "FACILITY_T": "flat",
         "FACILITY_1": "plat",
         "ACCESSCTRL": "no/non",
@@ -32,7 +32,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.3372987731628, 45.383321536272049]
+        "coordinates": [106.660172, 10.762622]
       }
     },
     {
@@ -40,10 +40,10 @@
       "properties": {
         "PARK_ID": 1219,
         "FACILITYID": 28001,
-        "NAME": "Bob MacQuarrie Skateboard Park (SK8 Extreme Park)",
-        "NAME_FR": "Planchodrome Bob-MacQuarrie (Parc SK8 Extreme)",
-        "ADDRESS": "1490 Youville Drive",
-        "ADDRESS_FR": "1490, promenade Youville",
+        "NAME": "Hanoi",
+        "NAME_FR": "Hanoi, Hoan Kiem District, Hanoi, Vietnam",
+        "ADDRESS": "Hanoi, Hoan Kiem District, Hanoi, Vietnam",
+        "ADDRESS_FR": "Hanoi, Hoan Kiem District, Hanoi, Vietnam",
         "FACILITY_T": "other",
         "FACILITY_1": "autre",
         "ACCESSCTRL": "no/non",
@@ -62,7 +62,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.546518086577947, 45.467134581917357]
+        "coordinates": [105.849998, 21.033333]
       }
     },
     {
@@ -70,10 +70,10 @@
       "properties": {
         "PARK_ID": 1157,
         "FACILITYID": 28002,
-        "NAME": "Walter Baker Skateboard Park",
-        "NAME_FR": "Planchodrome Walter-Baker",
-        "ADDRESS": "100 Charlie Rogers Place",
-        "ADDRESS_FR": "100, place Charlie Rogers",
+        "NAME": "Hue City",
+        "NAME_FR": "Hue City, Thua Thien Hue, Vietnam",
+        "ADDRESS": "Hue City, Thua Thien Hue, Vietnam",
+        "ADDRESS_FR": "Hue City, Thua Thien Hue, Vietnam",
         "FACILITY_T": "bowl",
         "FACILITY_1": "bol",
         "ACCESSCTRL": "no/non",
@@ -92,7 +92,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.898610599532319, 45.295014379864874]
+        "coordinates": [107.570183, 16.461109]
       }
     },
     {
@@ -100,10 +100,10 @@
       "properties": {
         "PARK_ID": 9,
         "FACILITYID": 28006,
-        "NAME": "Roving Skateboard Park Location",
-        "NAME_FR": "Lieu de planchodrome itinérant",
-        "ADDRESS": "2785 8th Line Road",
-        "ADDRESS_FR": "2785, chemin 8th Line",
+        "NAME": "Da Nang",
+        "NAME_FR": "Da Nang, Vietnam",
+        "ADDRESS": "Da Nang, Vietnam",
+        "ADDRESS_FR": "Da Nang, Vietnam",
         "FACILITY_T": "other",
         "FACILITY_1": "autre",
         "ACCESSCTRL": "no/non",
@@ -122,7 +122,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.468561642270757, 45.23032561834377]
+        "coordinates": [108.206230, 16.047079]
       }
     },
     {
@@ -130,10 +130,10 @@
       "properties": {
         "PARK_ID": 1160,
         "FACILITYID": 28007,
-        "NAME": "Roving Skateboard Park Location",
-        "NAME_FR": "Lieu de planchodrome itinérant",
-        "ADDRESS": "10 Warner Colpitts Lane",
-        "ADDRESS_FR": "10, ruelle Warner Colpitts",
+        "NAME": "Haiphong",
+        "NAME_FR": "Haiphong, Vietnam",
+        "ADDRESS": "Haiphong, Vietnam",
+        "ADDRESS_FR": "Haiphong, Vietnam",
         "FACILITY_T": "flat",
         "FACILITY_1": "plat",
         "ACCESSCTRL": "yes/oui",
@@ -152,7 +152,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.926651366520872, 45.260659774950561]
+        "coordinates": [106.683830, 20.865139]
       }
     },
     {
@@ -160,10 +160,10 @@
       "properties": {
         "PARK_ID": 1693,
         "FACILITYID": 28016,
-        "NAME": "Legacy Skateboard Park",
-        "NAME_FR": "Planchodrome Legacy",
-        "ADDRESS": "101 Centrepointe Drive",
-        "ADDRESS_FR": "101, promenade Centrepointe",
+        "NAME": "Soc Trang",
+        "NAME_FR": "Soc Trang, Vietnam",
+        "ADDRESS": "Soc Trang, Vietnam",
+        "ADDRESS_FR": "Soc Trang, Vietnam",
         "FACILITY_T": "bowl",
         "FACILITY_1": "bol",
         "ACCESSCTRL": "no/non",
@@ -182,7 +182,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.760933332842754, 45.345566668964558]
+        "coordinates": [105.973907, 9.602521]
       }
     },
     {
@@ -190,10 +190,10 @@
       "properties": {
         "PARK_ID": 1717,
         "FACILITYID": 28018,
-        "NAME": "Greenboro Skateboard Park",
-        "NAME_FR": "Planchodrome de Greenboro",
-        "ADDRESS": "3142 Conroy Road",
-        "ADDRESS_FR": "3142, chemin Conroy",
+        "NAME": "Binh Duong",
+        "NAME_FR": "Binh Duong",
+        "ADDRESS": "Binh Duong, Vietnam",
+        "ADDRESS_FR": "Binh Duong, Vietnam",
         "FACILITY_T": "flat",
         "FACILITY_1": "plat",
         "ACCESSCTRL": "no/non",
@@ -212,7 +212,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.625996131485707, 45.375401587496128]
+        "coordinates": [106.713028, 10.924067]
       }
     },
     {
@@ -220,10 +220,10 @@
       "properties": {
         "PARK_ID": 137,
         "FACILITYID": 28019,
-        "NAME": "Bridlewood Skateboard Park",
-        "NAME_FR": "Planchodrome Bridlewood",
-        "ADDRESS": "65 Stonehaven Drive",
-        "ADDRESS_FR": "65, promenade Stonehaven",
+        "NAME": "Vinh City",
+        "NAME_FR": "Vinh, Nghe An, Vietnam",
+        "ADDRESS": "Vinh, Nghe An, Vietnam",
+        "ADDRESS_FR": "Vinh, Nghe An, Vietnam",
         "FACILITY_T": "flat",
         "FACILITY_1": "plat",
         "ACCESSCTRL": "no/non",
@@ -242,7 +242,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.857009812435976, 45.290758029776626]
+        "coordinates": [105.681335, 18.679585]
       }
     },
     {
@@ -250,9 +250,9 @@
       "properties": {
         "PARK_ID": 1133,
         "FACILITYID": 28020,
-        "NAME": "Roving Skateboard Park Location",
-        "NAME_FR": "Lieu de planchodrome itinérant",
-        "ADDRESS": "100 Clifford Campbell Street",
+        "NAME": "Ha Long, Quảng Ninh Province, Vietnam",
+        "NAME_FR": "Ha Long, Quảng Ninh Province, Vietnam",
+        "ADDRESS": "Ha Long, Quảng Ninh Province, Vietnam",
         "ADDRESS_FR": "100, rue Clifford-Campbell",
         "FACILITY_T": "flat",
         "FACILITY_1": "plat",
@@ -272,7 +272,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-76.206087708136721, 45.470459866077654]
+        "coordinates": [107.042542, 20.959902]
       }
     },
     {
@@ -280,10 +280,10 @@
       "properties": {
         "PARK_ID": 657,
         "FACILITYID": 28000,
-        "NAME": "Roving Skateboard Park Location",
-        "NAME_FR": "Lieu de planchodrome itinérant",
-        "ADDRESS": "110 Malvern Drive",
-        "ADDRESS_FR": "110, promenade Malvern",
+        "NAME": "Can Tho, Vietnam",
+        "NAME_FR": "Can Tho, Vietnam",
+        "ADDRESS": "Can Tho, Vietnam",
+        "ADDRESS_FR": "Can Tho, Vietnam",
         "FACILITY_T": "flat",
         "FACILITY_1": "plat",
         "ACCESSCTRL": "no/non",
@@ -302,7 +302,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.760235255689508, 45.280622216516925]
+        "coordinates": [105.746857, 10.045162]
       }
     },
     {
@@ -310,10 +310,10 @@
       "properties": {
         "PARK_ID": 653,
         "FACILITYID": 28008,
-        "NAME": "Roving Skateboard Park Location",
-        "NAME_FR": "Lieu de planchodrome itinérant",
-        "ADDRESS": "5660 Osgoode Main Street",
-        "ADDRESS_FR": "5660, rue Osgoode Main",
+        "NAME": "Biên Hòa, Dong Nai, Vietnam",
+        "NAME_FR": "Dong Nai, Vietnam",
+        "ADDRESS": "Dong Nai, Vietnam",
+        "ADDRESS_FR": "Dong Nai, Vietnam",
         "FACILITY_T": "other",
         "FACILITY_1": "autre",
         "ACCESSCTRL": "no/non",
@@ -332,7 +332,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.60118478829267, 45.147641950106689]
+        "coordinates": [106.856461, 10.964112]
       }
     },
     {
@@ -340,10 +340,10 @@
       "properties": {
         "PARK_ID": 812,
         "FACILITYID": 35050,
-        "NAME": "Charlie Bowins Skateboard Park",
-        "NAME_FR": "Planchodrome Charlie-Bowins",
-        "ADDRESS": "435 Bronson Avenue",
-        "ADDRESS_FR": "435, avenue Bronson",
+        "NAME": "Cao Bang, Vietnam",
+        "NAME_FR": "Cao Bang, Vietnam",
+        "ADDRESS": "Cao Bang, Vietnam",
+        "ADDRESS_FR": "Cao Bang, Vietnam",
         "FACILITY_T": "bowl",
         "FACILITY_1": "bol",
         "ACCESSCTRL": "no/non",
@@ -362,7 +362,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.703622500360268, 45.408488357092367]
+        "coordinates": [106.260452, 22.679281]
       }
     },
     {
@@ -370,10 +370,10 @@
       "properties": {
         "PARK_ID": 2457,
         "FACILITYID": 35637,
-        "NAME": "Diamond Jubilee Skateboard Park",
-        "NAME_FR": "Planchodrome Jubilé de Diamant",
-        "ADDRESS": "2810 Findlay Creek Drive",
-        "ADDRESS_FR": "2810, promenade Findlay Creek",
+        "NAME": "Thanh Hoa, Vietnam",
+        "NAME_FR": "Thanh Hoa, Vietnam",
+        "ADDRESS": "Ba Thuoc District, Thanh Hoa, Vietnam",
+        "ADDRESS_FR": "Ba Thuoc District, Thanh Hoa, Vietnam",
         "FACILITY_T": "flat",
         "FACILITY_1": "plat",
         "ACCESSCTRL": "no/non",
@@ -392,7 +392,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.609516309730921, 45.314086718258636]
+        "coordinates": [105.221214, 20.351387]
       }
     },
     {
@@ -400,10 +400,10 @@
       "properties": {
         "PARK_ID": 430,
         "FACILITYID": 28005,
-        "NAME": "Blackburn Skateboard Park",
-        "NAME_FR": "Planchodrome Blackburn",
-        "ADDRESS": "190 Glen Park Drive",
-        "ADDRESS_FR": "190, promenade Glen Park",
+        "NAME": "Yen Bai Province, Vietnam",
+        "NAME_FR": "Yen Bai Province, Vietnam",
+        "ADDRESS": "Yen Bai Province, Vietnam",
+        "ADDRESS_FR": "Yen Bai Province, Vietnam",
         "FACILITY_T": "flat",
         "FACILITY_1": "plat",
         "ACCESSCTRL": "no/non",
@@ -422,7 +422,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.562796920677627, 45.429643413219814]
+        "coordinates": [104.898590, 21.716768]
       }
     },
     {
@@ -430,10 +430,10 @@
       "properties": {
         "PARK_ID": 989,
         "FACILITYID": 28017,
-        "NAME": "Goulbourn Skateboard Park",
-        "NAME_FR": "Planchodrome Goulbourn",
-        "ADDRESS": "1500 Shea Road",
-        "ADDRESS_FR": "1500, chemin Shea",
+        "NAME": "Tay Ninh province, Vietnam",
+        "NAME_FR": "Tay Ninh province, Vietnam",
+        "ADDRESS": "Tay Ninh province, Vietnam",
+        "ADDRESS_FR": "Tay Ninh province, Vietnam",
         "FACILITY_T": "flat",
         "FACILITY_1": "plat",
         "ACCESSCTRL": "no/non",
@@ -452,7 +452,7 @@
       },
       "geometry": {
         "type": "Point",
-        "coordinates": [-75.907108695123526, 45.26222860981953]
+        "coordinates": [106.131363, 11.375031]
       }
     },
     {
